* {
    margin: 0;
    padding: 0;

}

a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    transition: color .3s;
}

a,
img {
    color: #fff;
    -webkit-touch-callout: none;
}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(125deg, #f64235, #eb1e62, #c648dc, #3e50b5, #2495f2);
    background-size: 400%;
    font-family: "montserrat";
    perspective: 500px;
    animation: move 15s infinite;
}

@keyframes move {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

strong {
    display: block;
    max-width: 340px;
    margin: 50px auto 20px auto;
    background-color: #fff;
    font-size: 1.2em;
    border-radius: 30px;
    padding: 5px 0;
    box-shadow: inset 2px 3px 5px 0 #ffffff70, inset -2px 2px 5px 0 #b6b3b396;
}

strong marquee {
    display: block;
    width: 100%;
    color: #9c27b0;
}

section {
    position: relative;
    max-width: 340px;
    height: 380px;
    margin: 10px auto;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

section:hover {
    transform: rotateY(180deg);
}

section div {
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    background-color: #fff;
    box-shadow: inset 2px 3px 5px 0 #ffffff70, inset -2px 2px 5px 0 #b6b3b396;
    padding: 10px 20px 30px;
    border-radius: 30px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

section div:first-child {
    z-index: 1;
}

section div:last-child {
    transform: rotateY(180deg);
}

section div:last-child a {
    display: block;
    margin: 10px auto;
}

section div:last-child h2 {
    font-size: 1.5em;
    color: #ff0000;
    margin: 15px auto;
}

section div img {
    border-radius: 50%;
    border: 1px solid #000;
    transition: all 1s;
}

section div img:hover {
    transform: rotate(360deg);
}

section div h1,
section div h3,
section div p {
    margin-top: 10px;
}

section div h1 {
    color: #ff9800;
}

section div h3 {
    font-size: 1.2em;
    color: #d92215;
}

section div a {
    box-sizing: border-box;
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    border: 2px solid greenyellow;
    color: #fff;
    border-radius: 10px;
    transition: all .5s;
}

section div a:hover {
    border-color: #35b60e;
}

section div a:active {
    background-color: #1b7100;
}

section div p {
    color: #454545;
}

footer {
    text-align: center;
    width: 100%;
}

footer p {
    line-height: 1.8em;
}

footer p a {
    border-bottom: 1px solid #fff;
    font-weight: bold;
}

footer p a:hover {
    color: #ffeb3b;
}